<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardim Florido</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header> 
        <h1>JARDIM - FLORIDO</h1>
        <nav>
            <ul>
                <li><a href= "index.html">Pagina inicial</a></li>
                <li><a href= "Localizaçao.html">Localização</a></li>
                <li><a href= "site.html">Site de compras</a></li>
                <li><a href= "Cuidados.html">Cuidados</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Bem-vindo ao universo das flores</h2>
            <p>Um espaço onde a beleza da natureza floresce em cada detalhe. Aqui, cultivamos a paixão por flores, oferecendo uma seleção cuidadosamente escolhida para transformar seu ambiente com cor, aroma e vida.
            <br> Seja para um presente especial, decoração para eventos ou para embelezar sua casa, temos tudo o que você precisa para celebrar a natureza em seu estado mais exuberante.</p>
            <p>Na Floricultura Jardim, cada flor é escolhida com carinho para trazer alegria e frescor ao seu dia a dia.                                                                        </p>
            <rt>
                <br>
                <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Floricultura Jardim. Todos os direitos reservados.</p>
        <p>Desenvolvido por <a href="https://www.seusite.com" target="_blank">Robert Pedra Teixeira</a></p>
    </footer>
    <style>
        body, html {
            height: 98%; /* Garante que o body e o html ocupem toda a altura da janela */
            margin: 0;   /* Remove margens padrão */
            display: block;
            position: relative; /* Necessário para o posicionamento absoluto */
        }

        img {
            position: absolute;
            top: 50%;  /* Move a imagem 50% da altura da tela */
            left: 54%; /* Move a imagem 50% da largura da tela */
            transform: translate(-70%, -30%); /* Ajusta a imagem para que seu centro seja o ponto de ancoragem */
            max-width: 100%; /* Garante que a imagem não ultrapasse o tamanho da tela */
            height: auto;   /* Mantém a proporção da imagem */
        }
    </style>
</head>
<body>

    <img src="Inicio.jpeg" alt="Imagem no Centro">

</body>
</html>
